server {
    listen                  80;
    server_name             domain;
    error_page 404          /404.html;
    error_page 500          /500.html;
    client_max_body_size    1m;

    location /one {
        root                /www/data;
        index               index.html;
        methods_allowed     GET POST DELETE;
    }

    location /two {
        redirect 301 domain/one;
    }

    location /cgi {
        cgi_pass .py        /usr/bin/python3.8;
        cgi_pass .sh        /usr/bin/bash;
    }
}
server {
    listen                  80;
    server_name             domain.com;
}