server {
    port                    80;
    host                    localhost;
    server_name             bemmanue.com;
    client_max_body_size    1m;

    location / {
        autoindex           on;
    }
}
